#BlueJ class context
comment0.target=GolfBall
comment1.params=xPos\ yPos
comment1.target=GolfBall(double,\ double)
comment1.text=\#\r\n\ []\ TODO\ 2\:\ Create\ a\ constructor\ for\ a\ golf\ ball.\ The\ x\ and\ y\ coordinates\r\n\ should\ be\ accepted\ as\ inputs.\r\n\ \r\n\ The\ golf\ ball\ should\ not\ be\ moving\ (should\ have\ zero\ velocity)\ on\ construction.\r\n\ \r\n\ The\ friction\ constant\ should\ be\ set\ to\ an\ intermediate\ value\ between\ 0.0\ and\ 1.0,\ \r\n\ where\ 0\ means\ no\ friction\ at\ all,\ and\ 1\ means\ the\ ball\ will\ not\ move.\r\n
comment2.params=
comment2.target=boolean\ isMoving()
comment3.params=
comment3.target=void\ move()
comment4.params=xv\ yv
comment4.target=void\ setVelocity(double,\ double)
comment5.params=
comment5.target=void\ applyFriction()
comment6.params=
comment6.target=void\ bounceHorizontal()
comment7.params=
comment7.target=void\ bounceVertical()
numComments=8
