#BlueJ package file
dependency1.from=GolfApp
dependency1.to=GolfGame
dependency1.type=UsesDependency
dependency2.from=HabitTrackerApp
dependency2.to=Habit
dependency2.type=UsesDependency
dependency3.from=GolfHole
dependency3.to=GolfBall
dependency3.type=UsesDependency
dependency4.from=GolfGame
dependency4.to=GolfBall
dependency4.type=UsesDependency
dependency5.from=GolfGame
dependency5.to=GolfHole
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=149
editor.fx.0.y=6
objectbench.height=188
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6972049689440993
package.editor.height=442
package.editor.width=1239
package.editor.x=37
package.editor.y=26
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=GolfHole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=170
target2.height=70
target2.name=Habit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=110
target3.height=70
target3.name=HabitTrackerApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=150
target3.y=210
target4.height=70
target4.name=GolfGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=270
target5.height=70
target5.name=GolfApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=360
target6.height=70
target6.name=GolfBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=90
